# agendacalendarview

./: build.gradle  jitpack.yml
agendacalendarview/: build.gradle
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java  CalendarManager.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaAdapter.java  AgendaHeaderView.java  AgendaView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: CalendarView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: WeeksAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/models/: BaseCalendarEvent.java  CalendarEvent.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/render/: DefaultEventRenderer.java
agendacalendarview/src/main/res/layout/: list_item_week.xml  view_agenda.xml  view_agenda_event.xml  view_agenda_header.xml
agendacalendarview/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tibolte/sample/: DrawableCalendarEvent.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_agenda_drawable_event.xml
gradle/wrapper/: gradle-wrapper.properties
