apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Google libraries
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.3.0'

    // other libraries
    //implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    api 'com.github.edisonw:StickyListHeaders:master-SNAPSHOT@aar'
    implementation 'io.reactivex:rxjava:1.1.1'
}
